<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_page"
        android:icon="@drawable/ic_add_story"
        android:title="Add Story"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/map_page"
        android:icon="@drawable/ic_map"
        android:title="Map Story"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/logout_page"
        android:icon="@drawable/ic_logout_account"
        android:title="Logout Story"
        app:showAsAction="ifRoom"
        />

</menu>